# GetIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eets_nostredame/getit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eets_nostredame/getit/: FiltersActivity.java  PostFragment.java  SearchActivity.java  SeearchActivity.java  SelectPhotoDialog.java
app/src/main/java/com/example/eets_nostredame/getit/BackgroundTask/: BackgroundImageResize.java
app/src/main/java/com/example/eets_nostredame/getit/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/eets_nostredame/getit/adapters/: SectionPagerAdapter.java
app/src/main/java/com/example/eets_nostredame/getit/fragments/: AccountFragment.java  SearchFragment.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/example/eets_nostredame/getit/interfaces/: ElasticSearchAPI.java  OnPhotoSelectedListener.java
app/src/main/java/com/example/eets_nostredame/getit/model/: Post.java  User.java
app/src/main/java/com/example/eets_nostredame/getit/util/: RotateBitmap.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_register.xml  activity_search.xml  app_bar_drawer.xml  content_drawer.xml  dialog_selectphoto.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  fragment_watch_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eets_nostredame/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
